APP_NAME=CodeFlix
APP_ENV=local
APP_KEY=base64:zUnwGr9TXqYcINo2u6hjIfoMY/nTJPa+vB67jvVxyyg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
DB_DATABASE=dusk.sqlite
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9b2528d35f4d24
MAIL_PASSWORD=92430ca78e85bc
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_DEFAULT_NAME = Administrator
ADMIN_DEFAULT_EMAIL = admin@user.com
ADMIN_DEFAULT_PASSWORD = secret

STORAGE_DRIVER=videos_local
#STORAGE_DRIVER=s3

SERIE_NO_THUMB=no_thumb.jpg
VIDEO_NO_THUMB=no_thumb.jpg

AWS_KEY=AKIAJJB633XXQ67L7QQA
AWS_SECRET=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
AWS_REGION=sa-east-1
AWS_BUCKET=laravel5.4-ionic3

API_PREFIX=api
JWT_SECRET=uelU5HBsW40oBzNi3984xjzd0aOYMRFn